# Pedido

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LogoFinal1.swf  prueba.swf
app/src/main/java/com/principal/factura/: AbonoPrestamos.java  AdminPedidosActivity.java  ArticulosListaAdapter.java  ButtonPedidoActivity.java  CarteraClienteActivity.java  CarteraPagosParcialesActivity.java  CatalogoActivity.java  CatalogoAdapter.java  CatalogoDetailActivity.java  CategoriaResAdapter.java  CategoriaSpinnerAdapter.java  CategoriasAdapter.java  ClienteAdapter.java  ClienteSucursalAdapter.java  ConfiguracionActivity.java  ConsultaClientesActivity.java  CrearPedidoActivity.java  CrearPedioMesaActivity.java  DatosClienteActivity.java  ItemArticuloPedidoActivity.java  ItemCatalogoActivity.java  ItemCategoriaActivity.java  ItemCategoriaResActivity.java  ItemCategoriaSpinnerActivity.java  ItemConsolidadoAlistamientoActivity.java  ItemConsolidadoArticulosAdapter.java  ItemConsultaClientes.java  ItemFacturasCarteraActivity.java  ItemFacturasCarteraPagosActivity.java  ItemLibroActivity.java  ItemListaPedidosAlistamiento.java  ItemMunicipioAdapter.java  ItemPedidoActivity.java  ItemPedidoMesaActivity.java  ItemPedidoMesaAdapter.java  ItemRutaAdapter.java  ItemVendedorAdapter.java  ItemVendedorRutaActivity.java  ItemVerPedidoAlistamientoActivity.java  ItemVerPedidoAlistamientoAdapter.java  (+28 more)
app/src/main/java/com/principal/mundo/: Articulo.java  ArticulosFactura.java  ArticulosPedido.java  ArticulosRemision.java  ArticulosTraslado.java  Bodega.java  Catalogo.java  Categoria.java  CierreTurno.java  Cliente.java  ClsArtFactura.java  ClsArtPedido.java  ClsArtRemision.java  ClsArtTraslado.java  ClsArtsFactura.java  ClsArtsPedido.java  ClsArtsRemision.java  (+52 more)
app/src/main/res/anim/: anim_scale_mesa.xml  anim_scale_producto.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: blue_button.xml  bordecliente.xml  edit_text_design.xml  red_button.xml  selec_button.xml  select_button_1.xml  style_button_shape.xml  style_text_selector.xml
app/src/main/res/drawable-hdpi/: activity_configuracion.xml
app/src/main/res/layout/: activity_abono_prestamos.xml  activity_admin_pedidos.xml  activity_button_pedido.xml  activity_cartera_cliente.xml  activity_cartera_pagos_parciales.xml  activity_catalogo_detail.xml  activity_configuracion.xml  activity_consulta_clientes.xml  activity_crear_pedido.xml  activity_crear_pedio_mesa.xml  activity_datos_cliente.xml  activity_input_text_value.xml  activity_item_articulo_pedido.xml  activity_item_catalogo.xml  activity_item_categoria.xml  activity_item_categoria_res.xml  activity_item_categoria_spinner.xml  activity_item_cliente.xml  activity_item_consolidado_alistamiento.xml  activity_item_consulta_clientes.xml  activity_item_facturas_cartera.xml  activity_item_facturas_cartera_pagos.xml  activity_item_libro.xml  activity_item_pedido.xml  activity_item_pedido_mesa.xml  activity_item_selec_sucursal_cliente.xml  activity_item_vendedor_ruta.xml  activity_item_ver_productos.xml  activity_lista_articulos_pedido.xml  activity_lista_pedidos.xml  activity_lista_pedidos_alistamiento.xml  activity_modificar_pedido.xml  activity_observacion_pedido.xml  activity_opciones.xml  activity_principal.xml  activity_rutero.xml  activity_selec_fechas.xml  activity_selec_mesa.xml  activity_selec_traslado_bodega.xml  activity_ver_cierre_turno.xml  (+5 more)
app/src/main/res/layout-large/: activity_abono_prestamos.xml  activity_admin_pedidos.xml  activity_button_pedido.xml  activity_cartera_cliente.xml  activity_cartera_pagos_parciales.xml  activity_catalogo.xml  activity_catalogo_detail.xml  activity_configuracion.xml  activity_consulta_clientes.xml  activity_crear_pedido.xml  activity_crear_pedio_mesa.xml  activity_datos_cliente.xml  activity_input_text_value.xml  activity_item_articulo_pedido.xml  activity_item_catalogo.xml  activity_item_categoria.xml  activity_item_categoria_res.xml  activity_item_categoria_spinner.xml  activity_item_cliente.xml  activity_item_consolidado_alistamiento.xml  activity_item_consulta_clientes.xml  activity_item_facturas_cartera.xml  activity_item_facturas_cartera_pagos.xml  activity_item_libro.xml  activity_item_lista_pedidos_alistamiento.xml  activity_item_pedido.xml  activity_item_pedido_mesa.xml  activity_item_selec_sucursal_cliente.xml  activity_item_vendedor_ruta.xml  activity_item_ver_pedido_alistamiento.xml  activity_item_ver_productos.xml  activity_lista_articulos_pedido.xml  activity_lista_pedidos.xml  activity_lista_pedidos_alistamiento.xml  activity_modifica_valor.xml  activity_modificar_pedido.xml  activity_modificar_pedido2.xml  activity_observacion_pedido.xml  activity_opciones.xml  activity_principal.xml  (+11 more)
app/src/main/res/menu/: activity_configuracion.xml  activity_lista_pedidos.xml  activity_lista_pedidos_alistamiento.xml  activity_menu_crear_pedido.xml  activity_rutero.xml  activity_ver_productos.xml  activity_ver_resultados.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-us/: strings.xml
(+71 files in other folders)
