

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions.encoding = 'ISO-8859-1'
    lintOptions {
        //disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false

    }


    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        applicationId "com.principal.factura"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }


    buildTypes {

        debug {
            debuggable true
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


      /**  applicationVariants.all { variant ->
            variant.outputs.each { output ->
                project.ext {  appName = 'starpos' }
                def newName = output.outputFile.name
                //newName = newName.replace("app-", "$project.ext.appName-")
                //output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
 **/

    }
}


dependencies {
    implementation files('libs/bxlprint.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    implementation files('libs/zebra.jar')
    implementation files('libs/ePOS-Print.jar')
    implementation files('libs/BixolonPrinterV238.jar')
    implementation files('libs/posprinterconnectandsendsdk.jar')
    implementation files('libs/java-json.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    //implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //implementation files('libs/retrofit-2.11.0.jar')
    //implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.11.0'

}
