

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileOptions.encoding = 'ISO-8859-1'
    lintOptions {
        //disable 'MissingTranslation', 'ExtraTranslation'
        checkReleaseBuilds false

    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        applicationId "com.principal.factura"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }


    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


      /**  applicationVariants.all { variant ->
            variant.outputs.each { output ->
                project.ext {  appName = 'starpos' }
                def newName = output.outputFile.name
                //newName = newName.replace("app-", "$project.ext.appName-")
                //output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
 **/

    }
}


dependencies {
    implementation files('libs/bxlprint.jar')
    implementation files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    implementation files('libs/urlimageviewhelper-1.0.4.jar')
    implementation files('libs/zebra.jar')
    implementation files('libs/ePOS-Print.jar')
    implementation files('libs/BixolonPrinterV238.jar')
    implementation files('libs/posprinterconnectandsendsdk.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/retrofit-2.11.0')
    //implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.11.0'


    //implementation "com.android.support:customtabs:27.0.2"
    //implementation 'com.android.support:design:25.4.0'
   // implementation 'com.android.support:support-annotations:25.4.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'android.arch.lifecycle:extensions:1.1.1'

    //compile 'com.android.support:support-v4:25.3.1'

}
