<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
   android:interpolator="@android:anim/linear_interpolator"
   >
     <translate
       android:toXDelta="20%p"
       android:toYDelta="-20%p"
       android:duration="100"
       android:toXScale="0.0"
       android:toYScale="0.0"
       />
</set>