<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_margin_pos"
	android:paddingLeft="@dimen/activity_margin_pos"
	android:paddingRight="@dimen/activity_margin_pos"
	android:paddingTop="@dimen/activity_margin_pos">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@color/BackItem"
        android:orientation="horizontal">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/TextItem"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:layout_marginBottom="2dp"
		android:orientation="horizontal">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="2dp"
		android:layout_marginBottom="2dp"
		android:background="@color/TextItem"
		android:orientation="vertical">
         <TextView
         android:id="@+id/tvCantidad"
         android:layout_width="wrap_content"
         android:layout_height="25dp"
         android:layout_marginLeft="2dp"
         android:layout_marginTop="2dp"
         android:text="Cant"         
         style="@style/list_item_text"
          />
	     <TextView
	         android:id="@+id/tvNombreAP"
	         android:layout_width="320dp"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="2dp"
	         android:layout_marginTop="2dp"
	         android:text="Nombre"
	         style="@style/list_item_text"
	          />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"

		android:background="@color/TextItem"
		android:orientation="vertical">
	     <TextView
	         android:id="@+id/tvPrecioU"
	         android:layout_width="fill_parent"
	         android:layout_height="25dp"
	         android:layout_marginLeft="2dp"
			 android:layout_marginRight="5dp"
	         android:layout_marginTop="2dp"
	         android:text="PrecioU"
	         style="@style/list_item_text"
	         android:gravity="right"
	          />
	     <TextView
	         android:id="@+id/tvPrecioT"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="2dp"
	         android:layout_marginTop="2dp"
			 android:layout_marginRight="5dp"
	         android:text="PrecioT"
	         style="@style/list_item_text"
	         android:gravity="right"
	          />
		</LinearLayout>
	</LinearLayout>
     </LinearLayout>

     

</RelativeLayout>
