<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_margin_pos"
	android:paddingLeft="@dimen/activity_margin_pos"
	android:paddingRight="@dimen/activity_margin_pos"
	android:paddingTop="@dimen/activity_margin_pos"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/BackItem"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/llClientes"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/TextItem"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:layout_marginBottom="2dp"
			android:orientation="horizontal"
			android:weightSum="1">



			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/tvDireccionSucursal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"

					android:gravity="center_horizontal"
					android:text="Dirección"
					android:textSize="6sp"
					android:textColor="#01579D"
					/>
				<TextView
					android:id="@+id/tvTextDireccionSucursal"
					android:layout_width="170dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginTop="1dp"
					android:gravity="left"
					android:text="Text direccion"
					android:textSize="10sp"
					/>
				<TextView
					android:id="@+id/tvEstablecimientoSucursal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"

					android:gravity="center_horizontal"
					android:text="Establecimiento"
					android:textSize="6sp"
					android:textColor="#01579D"
					/>
				<TextView
					android:id="@+id/tvTextEstablecimientoSucursal"
					android:layout_width="170dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginTop="1dp"
					android:gravity="left"
					android:text="Texto establecimiento"
					android:textSize="10sp"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:orientation="vertical" >
				<TextView
					android:id="@+id/tvMunicipioSucursal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"

					android:gravity="center_horizontal"
					android:text="Municipio"
					android:textSize="6sp"
					android:textColor="#01579D"
					/>
				<TextView
					android:id="@+id/tvTextoMunicipioSucursal"
					android:layout_width="170dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginTop="1dp"
					android:gravity="left"
					android:text="Texto municipio"
					android:textSize="10sp"
					/>
				<TextView
					android:id="@+id/tvTelefonoSucursal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"

					android:gravity="center_horizontal"
					android:text="Telefono"
					android:textSize="6sp"
					android:textColor="#01579D"
					/>
				<TextView
					android:id="@+id/tvTextTelefonoSucursal"
					android:layout_width="170dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginTop="1dp"
					android:gravity="left"
					android:text="Texto telefono"
					android:textSize="10sp"
					/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>



</RelativeLayout>
