<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rlListaPedidos">

     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical" >
          <LinearLayout
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:orientation="vertical" 
	         android:layout_marginTop="10dp"
	         android:layout_gravity="center">
			        <TextView
				        android:id="@+id/tvOperacionListaPedidos"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="OPERACIÓN"
				        android:textSize="20dp"
				        android:gravity="center"
				         style="@style/text_Titulo_small"
				        android:textAppearance="?android:attr/textAppearanceLarge"  />
          </LinearLayout>
          <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		          <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent" 	       
		        android:orientation="vertical" >

					  <Button
						  android:id="@+id/btMenuP"
						  android:background="@drawable/blue_button"
						  style="@style/button_layout"
						  android:layout_width="120dp"
						  android:layout_height="35dp"
						  android:layout_gravity="left"
						  android:layout_marginLeft="5dp"
						  android:drawableRight="@drawable/menu"
						  android:text="Menu" />
				  </LinearLayout>
         <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"   
		        android:layout_marginLeft="50dp"   
		        android:orientation="vertical" >
				      <Button
				         android:id="@+id/btVolverP"
				       	 android:layout_gravity="right"
				         android:layout_width="120dp"
					     android:layout_height="35dp"
					     android:layout_marginRight="5dp"
						  android:background="@drawable/blue_button"
				          style="@style/button_layout"				       			    
						  android:drawableRight="@drawable/volverwhite"
				         android:text="Volver" />
			         
				     </LinearLayout>
          </LinearLayout>
          
           <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"             
            android:layout_marginTop="10dp"          
             >
			        <LinearLayout
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" 
			            android:orientation="vertical"			           
			           >
			            <Button
				        android:id="@+id/btFecha"			        
			            android:layout_width="300dp"
				        android:layout_height="50dp"	
				        android:layout_gravity="center"
							android:background="@drawable/blue_button"
				        style="@style/button_text_small"
				        android:drawableRight="@drawable/fecha" 
				        android:text="01/05/2014 -- 02/03/2014" />
    
   						<Button
				        android:id="@+id/btRuteroP"
				  		android:layout_gravity="center"			        
			            android:layout_width="300dp"
				        android:layout_height="50dp"
				        android:layout_marginTop="15dp"
							android:background="@drawable/blue_button"
				        style="@style/button_text_small"
				        android:drawableRight="@drawable/ruta"   
				        android:text="Rutero" />	
				        <Button
				       android:id="@+id/btBodegas"
				  		android:layout_gravity="center"			        
			            android:layout_width="300dp"
				        android:layout_height="50dp"
				        android:layout_marginTop="15dp"
							android:background="@drawable/blue_button"
				        style="@style/button_text_small"
				        android:drawableRight="@drawable/pedidos"   
				        android:text="de bodega origen a bodega destino" />
				         					       
			        </LinearLayout>
        </LinearLayout>
          <LinearLayout
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:orientation="vertical" 
	         android:layout_marginTop="10dp"
	         android:layout_gravity="center">
				         <ListView
				        android:id="@+id/lvPedidos"
				        android:layout_width="fill_parent"
				        android:layout_height="match_parent"
				         >
				    </ListView>
				      
         </LinearLayout>
     </LinearLayout>

</RelativeLayout>
