<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ItemPedidoMesaActivity" >

	<LinearLayout
		android:id="@+id/llItemPedidoMesa"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tvCantidadPM"
				style="@style/list_item_pedido_mesa_text"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="5dp"
				android:text="99" />

			<ImageView
				android:id="@+id/ivPrint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/print" />

		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tvNombreaPM"
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:text="Nombre"
				style="@style/list_item_pedido_mesa_text"
				/>
			<TextView
				android:id="@+id/tvObserArticulo"
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:text="Observaciones Articulo"
				style="@style/list_item_pedido_mesa_text_Observ"
				/>
			<TextView
				android:id="@+id/tvObserArticuloItem"
				android:layout_width="240dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:text="Observaciones Articulo Item"
				style="@style/list_item_pedido_mesa_text_Observ"
				/>
		</LinearLayout>
		<TextView
			android:id="@+id/tvPrecioUPM"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="5dp"
			android:text="###.###"
			style="@style/list_item_pedido_mesa_text"
			android:gravity="right"
			/>
		<TextView
			android:id="@+id/tvPrecioTPM"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginTop="5dp"
			android:text="###.###"
			style="@style/list_item_pedido_mesa_text"
			android:gravity="right"
			/>

	</LinearLayout>


</RelativeLayout>